{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sprite","order":2,"path":"folders/Sprite.yy",},
    {"name":"Tileset","order":6,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arbusto","order":6,"path":"objects/obj_arbusto/obj_arbusto.yy",},
    {"name":"obj_ataque","order":3,"path":"objects/obj_ataque/obj_ataque.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chao_level","order":9,"path":"objects/obj_chao_level/obj_chao_level.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_espinho","order":13,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gameover","order":17,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_guarda","order":5,"path":"objects/obj_guarda/obj_guarda.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_phase_controller","order":7,"path":"objects/obj_phase_controller/obj_phase_controller.yy",},
    {"name":"obj_phase_trigger","order":8,"path":"objects/obj_phase_trigger/obj_phase_trigger.yy",},
    {"name":"obj_sec_camera","order":12,"path":"objects/obj_sec_camera/obj_sec_camera.yy",},
    {"name":"obj_spawn_point","order":14,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_vaso","order":16,"path":"objects/obj_vaso/obj_vaso.yy",},
    {"name":"obj_vent","order":18,"path":"objects/obj_vent/obj_vent.yy",},
    {"name":"Object7","order":7,"path":"objects/Object7/Object7.yy",},
    {"name":"par_enemy","order":4,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"rm_Gameover","order":1,"path":"rooms/rm_Gameover/rm_Gameover.yy",},
    {"name":"rm_predio","order":2,"path":"rooms/rm_predio/rm_predio.yy",},
    {"name":"scr_aparecer","order":2,"path":"scripts/scr_aparecer/scr_aparecer.yy",},
    {"name":"scr_esconder","order":1,"path":"scripts/scr_esconder/scr_esconder.yy",},
    {"name":"spr_arbusto1","order":16,"path":"sprites/spr_arbusto1/spr_arbusto1.yy",},
    {"name":"spr_arbustoescondido","order":17,"path":"sprites/spr_arbustoescondido/spr_arbustoescondido.yy",},
    {"name":"spr_ataque","order":5,"path":"sprites/spr_ataque/spr_ataque.yy",},
    {"name":"spr_bgmuro","order":8,"path":"sprites/spr_bgmuro/spr_bgmuro.yy",},
    {"name":"spr_bgmurosol","order":23,"path":"sprites/spr_bgmurosol/spr_bgmurosol.yy",},
    {"name":"spr_bgpredio","order":7,"path":"sprites/spr_bgpredio/spr_bgpredio.yy",},
    {"name":"spr_bgprediosol","order":22,"path":"sprites/spr_bgprediosol/spr_bgprediosol.yy",},
    {"name":"spr_chao_level","order":18,"path":"sprites/spr_chao_level/spr_chao_level.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_enemy_hit","order":4,"path":"sprites/spr_enemy_hit/spr_enemy_hit.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_espinho","order":20,"path":"sprites/spr_espinho/spr_espinho.yy",},
    {"name":"spr_fundodopredio","order":21,"path":"sprites/spr_fundodopredio/spr_fundodopredio.yy",},
    {"name":"spr_gameover","order":13,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_guarda_alertado","order":14,"path":"sprites/spr_guarda_alertado/spr_guarda_alertado.yy",},
    {"name":"spr_mask","order":12,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_neblina","order":9,"path":"sprites/spr_neblina/spr_neblina.yy",},
    {"name":"spr_player_human","order":15,"path":"sprites/spr_player_human/spr_player_human.yy",},
    {"name":"spr_player_rastejando","order":10,"path":"sprites/spr_player_rastejando/spr_player_rastejando.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerhit","order":11,"path":"sprites/spr_playerhit/spr_playerhit.yy",},
    {"name":"spr_po","order":25,"path":"sprites/spr_po/spr_po.yy",},
    {"name":"spr_sec_camera","order":19,"path":"sprites/spr_sec_camera/spr_sec_camera.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_vaso","order":24,"path":"sprites/spr_vaso/spr_vaso.yy",},
    {"name":"spr_vent","order":26,"path":"sprites/spr_vent/spr_vent.yy",},
    {"name":"spr_ventescondido","order":27,"path":"sprites/spr_ventescondido/spr_ventescondido.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}